# springSecurityDemo

./: pom.xml
spring-security-oauth2-sample1/: README.md  pom.xml
spring-security-oauth2-sample1/authorization-server/: pom.xml
spring-security-oauth2-sample1/authorization-server/src/main/java/xiaoxiaoxiang/learn/: AuthorizationServerApplication.java
spring-security-oauth2-sample1/authorization-server/src/main/java/xiaoxiaoxiang/learn/config/: AuthorizationServerConfiguration.java  RedisConfig.java  WebSecurityConfiguration.java
spring-security-oauth2-sample1/authorization-server/src/main/resources/: application.yml
spring-security-oauth2-sample1/resource-server/: pom.xml
spring-security-oauth2-sample1/resource-server/src/main/java/xiaoxiaoxiang/learn/config/: ResourceServerConfiguration.java
spring-security-oauth2-sample1/resource-server/src/main/java/xiaoxiaoxiang/learn/web/: ResourceController.java
spring-security-oauth2-sample1/resource-server/src/main/resources/: application.yml
spring-security-oauth2-sample1/resource-server01/: pom.xml
spring-security-oauth2-sample1/resource-server01/src/main/java/xiaoxiaoxiang/learn/: ResourceServerApplication.java
spring-security-oauth2-sample1/resource-server01/src/main/resources/: application.yml
spring-security-oauth2-sample2/: README.md  pom.xml
spring-security-oauth2-sample2/authorization-server/: pom.xml
spring-security-oauth2-sample2/authorization-server/src/main/java/learn/config/: AuthorizationServerConfiguration.java  RedisConfig.java
spring-security-oauth2-sample2/authorization-server/src/main/resources/: application.yml
spring-security-oauth2-sample2/resource-server/: pom.xml
spring-security-oauth2-sample2/resource-server/src/main/java/learn/config/: ResourceServerConfiguration.java
spring-security-oauth2-sample2/resource-server/src/main/resources/: application.yml
spring-security-oauth2-sample3/: README.md  pom.xml
spring-security-oauth2-sample3/authorization-server/: pom.xml
spring-security-oauth2-sample3/authorization-server/src/main/java/learn/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
spring-security-oauth2-sample3/authorization-server/src/main/resources/: application.yml
spring-security-oauth2-sample3/resource-server/: pom.xml
spring-security-oauth2-sample3/resource-server/src/main/java/learn/config/: ResourceServerConfiguration.java
spring-security-oauth2-sample3/resource-server/src/main/resources/: application.yml
spring-security-oauth2-sample4/: README.md  pom.xml
spring-security-oauth2-sample4/authorization-server/: pom.xml
spring-security-oauth2-sample4/authorization-server/src/main/java/learn/config/: AuthorizationServerConfiguration.java  KeyConfig.java  WebSecurityConfiguration.java
spring-security-oauth2-sample4/authorization-server/src/main/java/learn/web/: JwkSetEndpoint.java
spring-security-oauth2-sample4/resource-server/: pom.xml
spring-security-oauth2-sample4/resource-server/src/main/java/learn/: ResourceServerApplication.java
spring-security-oauth2-sample4/resource-server/src/main/java/learn/config/: ResourceServerConfiguration.java
spring-security-oauth2-sample4/resource-server/src/main/resources/: application.yml
spring-security-oauth2-sample5/: README.md  pom.xml
spring-security-oauth2-sample5/authorization-server/: pom.xml
spring-security-oauth2-sample5/authorization-server/src/main/java/learn/config/: AuthorizationServerConfiguration.java  JwtCustomAccessTokenConverter.java  WebSecurityConfiguration.java
spring-security-oauth2-sample5/authorization-server/src/main/resources/: application.yml
spring-security-oauth2-sample5/resource-server/: pom.xml
spring-security-oauth2-sample5/resource-server/src/main/java/learn/config/: ResourceServerConfiguration.java  WebSecurityConfiguration.java
spring-security-oauth2-sample5/resource-server/src/main/java/learn/web/: ResourceController.java
spring-security-oauth2-sample5/resource-server/src/main/resources/: application.yml
spring-security-oauth2-sample6/: README.md  pom.xml
spring-security-oauth2-sample6/authorization-server/: pom.xml
spring-security-oauth2-sample6/authorization-server/src/main/java/learn/: AuthorizationServerApplication.java
spring-security-oauth2-sample6/authorization-server/src/main/java/learn/config/: AuthorizationServerConfiguration.java  KeyConfig.java  WebSecurityConfiguration.java
spring-security-oauth2-sample6/authorization-server/src/main/resources/: application.yml
spring-security-oauth2-sample6/resource-server/: pom.xml
spring-security-oauth2-sample6/resource-server/src/main/resources/: application.yml
spring-security-oauth2-sample7/: README.md  pom.xml
spring-security-oauth2-sample7/authorization-server/: pom.xml
spring-security-oauth2-sample7/authorization-server/src/main/java/learn/: AuthorizationServerApplication.java
spring-security-oauth2-sample7/authorization-server/src/main/java/learn/config/: AuthorizationServerConfiguration.java
spring-security-oauth2-sample7/authorization-server/src/main/java/learn/web/: JwkSetEndpoint.java
spring-security-oauth2-sample7/authorization-server/src/main/resources/: application.yml
spring-security-oauth2-sample7/client/: pom.xml
spring-security-oauth2-sample7/resource-server/: pom.xml
spring-security-oauth2-server/: pom.xml
spring-security-oauth2-server/src/main/java/xiaoxiaoxiang/learn/: OAuth2ServerApplication.java
spring-security-oauth2-server/src/test/java/: Testt.java
spring-security-sample1/: README.md  pom.xml
spring-security-sample1/src/main/java/xxx/learn/: Application.java
spring-security-sample1/src/main/java/xxx/learn/config/: WebSecurityConfig.java
spring-security-sample1/src/main/resources/: application.yml
spring-security-sample2/: README.md  pom.xml
spring-security-sample2/src/main/java/xiaoxiaoxiang/learn/: Application.java
spring-security-sample2/src/main/java/xiaoxiaoxiang/learn/config/: MvcConfig.java  WebSecurityConfig.java
spring-security-samples-dependencies/: pom.xml
(+3 files in other folders)
